<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etInput2"
        android:hint="Enter second number"
        android:inputType="number"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSend2"
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
