<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera App"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#444444"
        android:scaleType="centerCrop"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/takePhotoBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6F4E37"/>

</LinearLayout>