<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:stretchColumns="1">

    <!-- Row 1 -->
    <TableRow>
        <TextView
            android:text="Name"
            android:padding="8dp"/>

        <EditText
            android:hint="Enter name"
            android:layout_width="match_parent"/>
    </TableRow>

    <!-- Row 2 -->
    <TableRow>
        <TextView
            android:text="Mobile"
            android:padding="8dp"/>

        <EditText
            android:hint="Enter mobile"
            android:inputType="phone"
            android:layout_width="match_parent"/>
    </TableRow>

    <!-- Row 3 -->
    <TableRow>
        <TextView
            android:text="Course"
            android:padding="8dp"/>

        <EditText
            android:hint="Enter course"
            android:layout_width="match_parent"/>
    </TableRow>

    <!-- Row 4 -->
    <TableRow
        android:layout_span="2"
        android:gravity="center">

        <Button
            android:text="Submit"/>
    </TableRow>

</TableLayout>
