<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="8dp">

        <ImageView
            android:src="@drawable/image1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:layout_margin="4dp"/>

        <ImageView
            android:src="@drawable/image2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:layout_margin="4dp"/>

        <ImageView
            android:src="@drawable/image3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:layout_margin="4dp"/>

        <ImageView
            android:src="@drawable/image4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:layout_margin="4dp"/>



    </GridLayout>

</ScrollView>
