<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD">

    <ImageView
        android:src="@drawable/images1"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_x="40dp"
        android:layout_y="80dp"
        android:background="#FFFFFF"
        android:padding="8dp"/>

    <ImageView
        android:src="@drawable/images2"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_x="230dp"
        android:layout_y="110dp"
        android:background="#FFFFFF"
        android:padding="8dp"/>

    <ImageView
        android:src="@drawable/images3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="150dp"
        android:layout_y="200dp"
        android:background="#FFFFFF"
        android:padding="8dp"/>

    <ImageView
        android:src="@drawable/images4"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_x="120dp"
        android:layout_y="280dp"
        android:background="#FFFFFF"
        android:padding="8dp"/>

</AbsoluteLayout>
